<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании Notelab</title>
    <link href="scss/dist/index.css" rel="stylesheet">
    <style>@import url('../css/bootstrap.css');</style>
</head>
<body>
    <div class="head" style="width: 100%;">
        <div class="container-lg">
            <div class="row justify-content-end">
                <div class="col align-self-center">
                    Добро пожаловать в Notelab
                </div>
                <div class="col align-self-center">
                    <nav class="nav">
                        <a class="nav-link" href="#">Адрес</a>
                        <a class="nav-link disabled" href="#">|</a>
                        <a class="nav-link" href="#">Магазин</a>
                        <a class="nav-link disabled" href="#">|</a>
                        <a class="nav-link" href="#">+7 (495) 477-95-83</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.js"></script>
    <script src="Js/main.js"></script>
</body>
</html>